NET "y0" LOC = P58;
NET "y0" IOSTANDARD = LVTTL;
NET "y1" LOC = P57;
NET "y1" IOSTANDARD = LVTTL;
NET "y2" LOC = P67;
NET "y2" IOSTANDARD = LVTTL;
NET "y3" LOC = P66;
NET "y3" IOSTANDARD = LVTTL;
NET "y4" LOC = P95;
NET "y4" IOSTANDARD = LVTTL;
NET "y5" LOC = P94;
NET "y5" IOSTANDARD = LVTTL;
NET "y6" LOC = P98;
NET "y6" IOSTANDARD = LVTTL;
NET "y7" LOC = P97;
NET "y7" IOSTANDARD = LVTTL;

NET "x0" LOC = P75;
NET "x0" IOSTANDARD = LVTTL;
NET "x1" LOC = P74;
NET "x1" IOSTANDARD = LVTTL;
NET "x2" LOC = P79;
NET "x2" IOSTANDARD = LVTTL;
NET "x3" LOC = P78;
NET "x3" IOSTANDARD = LVTTL;
NET "x4" LOC = P88;
NET "x4" IOSTANDARD = LVTTL;
NET "x5" LOC = P87;
NET "x5" IOSTANDARD = LVTTL;
NET "x6" LOC = P93;
NET "x6" IOSTANDARD = LVTTL;
NET "x7" LOC = P92;
NET "x7" IOSTANDARD = LVTTL;

NET "l1" LOC = P117;
NET "l1" IOSTANDARD = LVTTL;
NET "l2" LOC = P119;
NET "l2" IOSTANDARD = LVTTL;
NET "l3" LOC = P121;
NET "l3" IOSTANDARD = LVTTL;
NET "o" LOC = P112;
NET "o" IOSTANDARD = LVTTL;
NET "l" LOC = P105;
NET "l" IOSTANDARD = LVTTL;
NET "r" LOC = P115;
NET "r" IOSTANDARD = LVTTL;
NET "u" LOC = P104;
NET "u" IOSTANDARD = LVTTL;
NET "d" LOC = P111;
NET "d" IOSTANDARD = LVTTL;
