<?xml version="1.0" encoding="UTF-8"?>
<project name="compstruc1D" board="Mojo V3" language="Lucid">
  <files>
    <src>testRom.luc</src>
    <src>shift.luc</src>
    <src>testRegister.luc</src>
    <src>alu.luc</src>
    <src>add.luc</src>
    <src>mux_5.luc</src>
    <src>cmp.luc</src>
    <src>register.luc</src>
    <src top="true">mojo_top.luc</src>
    <src>testMux2.luc</src>
    <src>testBoard.luc</src>
    <src>board.luc</src>
    <src>emulator.luc</src>
    <src>boole.luc</src>
    <src>mux_2.luc</src>
    <src>rom.luc</src>
    <ucf lib="true">io_shield.ucf</ucf>
    <ucf lib="true">mojo.ucf</ucf>
    <component>reg_interface.luc</component>
    <component>spi_slave.luc</component>
    <component>uart_rx.luc</component>
    <component>cclk_detector.luc</component>
    <component>reset_conditioner.luc</component>
    <component>avr_interface.luc</component>
    <component>uart_tx.luc</component>
  </files>
</project>
