
####################################################################################
# Generated by PlanAhead 14.7 built on 'Fri Sep 27 19:31:35 MDT 2013' by 'xbuild'
####################################################################################


####################################################################################
# Constraints from file : 'additional.ucf'
####################################################################################

NET "x0" LOC = P58;
NET "x0" IOSTANDARD = LVTTL;
NET "x1" LOC = P57;
NET "x1" IOSTANDARD = LVTTL;
NET "x2" LOC = P67;
NET "x2" IOSTANDARD = LVTTL;
NET "x3" LOC = P66;
NET "x3" IOSTANDARD = LVTTL;
NET "x4" LOC = P95;
NET "x4" IOSTANDARD = LVTTL;
NET "x5" LOC = P94;
NET "x5" IOSTANDARD = LVTTL;
NET "x6" LOC = P98;
NET "x6" IOSTANDARD = LVTTL;
NET "x7" LOC = P97;
NET "x7" IOSTANDARD = LVTTL;

NET "y0" LOC = P75;
NET "y0" IOSTANDARD = LVTTL;
NET "y1" LOC = P74;
NET "y1" IOSTANDARD = LVTTL;
NET "y2" LOC = P79;
NET "y2" IOSTANDARD = LVTTL;
NET "y3" LOC = P78;
NET "y3" IOSTANDARD = LVTTL;
NET "y4" LOC = P88;
NET "y4" IOSTANDARD = LVTTL;
NET "y5" LOC = P87;
NET "y5" IOSTANDARD = LVTTL;
NET "y6" LOC = P93;
NET "y6" IOSTANDARD = LVTTL;
NET "y7" LOC = P92;
NET "y7" IOSTANDARD = LVTTL;

NET "l1" LOC = P117;
NET "l1" IOSTANDARD = LVTTL;
NET "l2" LOC = P119;
NET "l2" IOSTANDARD = LVTTL;
NET "l3" LOC = P121;
NET "l3" IOSTANDARD = LVTTL;
NET "o" LOC = P112;
NET "o" IOSTANDARD = LVTTL;
NET "l" LOC = P105;
NET "l" IOSTANDARD = LVTTL;
NET "r" LOC = P115;
NET "r" IOSTANDARD = LVTTL;
NET "u" LOC = P104;
NET "u" IOSTANDARD = LVTTL;
NET "d" LOC = P111;
NET "d" IOSTANDARD = LVTTL;

####################################################################################
# Constraints from file : 'mojo.ucf'
####################################################################################

CONFIG VCCAUX  = 3.3;

NET "clk" TNM_NET = "clk";
TIMESPEC TS_clk = PERIOD "clk" 50 MHz HIGH 50 %;

NET "clk" LOC = P56;
NET "clk" IOSTANDARD = LVTTL;
NET "rst_n" LOC = P38;
NET "rst_n" IOSTANDARD = LVTTL;


NET "led[0]" LOC = P134;
NET "led[0]" IOSTANDARD = LVTTL;
NET "led[1]" LOC = P133;
NET "led[1]" IOSTANDARD = LVTTL;
NET "led[2]" LOC = P132;
NET "led[2]" IOSTANDARD = LVTTL;
NET "led[3]" LOC = P131;
NET "led[3]" IOSTANDARD = LVTTL;
NET "led[4]" LOC = P127;
NET "led[4]" IOSTANDARD = LVTTL;
NET "led[5]" LOC = P126;
NET "led[5]" IOSTANDARD = LVTTL;
NET "led[6]" LOC = P124;
NET "led[6]" IOSTANDARD = LVTTL;
NET "led[7]" LOC = P123;
NET "led[7]" IOSTANDARD = LVTTL;

NET "spi_miso" LOC = P45;
NET "spi_miso" IOSTANDARD = LVTTL;
NET "spi_channel[0]" LOC = P46;
NET "spi_channel[0]" IOSTANDARD = LVTTL;
NET "spi_channel[1]" LOC = P61;
NET "spi_channel[1]" IOSTANDARD = LVTTL;
NET "spi_channel[2]" LOC = P62;
NET "spi_channel[2]" IOSTANDARD = LVTTL;
NET "spi_channel[3]" LOC = P65;
NET "spi_channel[3]" IOSTANDARD = LVTTL;

NET "avr_rx" LOC = P59;
NET "avr_rx" IOSTANDARD = LVTTL;
