Release 14.7 - par P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Sun Nov 25 03:31:05 2018

All signals are completely routed.

WARNING:ParHelpers:361 - There are 19 loadless signals in this design. This design will cause Bitgen to issue DRC
   warnings.

   avr_rx_busy_IBUF
   avr_tx_IBUF
   button_level_2_IBUF
   button_level_3_IBUF
   cclk_IBUF
   clk_IBUF
   io_button(0)_IBUF
   io_button(1)_IBUF
   io_button(2)_IBUF
   io_button(4)_IBUF
   io_dip(17)_IBUF
   io_dip(20)_IBUF
   io_dip(21)_IBUF
   io_dip(22)_IBUF
   io_dip(23)_IBUF
   rst_n_IBUF
   spi_mosi_IBUF
   spi_sck_IBUF
   spi_ss_IBUF


