//! **************************************************************************
// Written by: Map P.20131013 on Sun Dec 02 19:32:19 2018
//! **************************************************************************

SCHEMATIC START;
CONFIG VCCAUX = "3.3";
COMP "l" LOCATE = SITE "P105" LEVEL 1;
COMP "o" LOCATE = SITE "P112" LEVEL 1;
COMP "clk" LOCATE = SITE "P56" LEVEL 1;
COMP "r" LOCATE = SITE "P115" LEVEL 1;
COMP "u" LOCATE = SITE "P104" LEVEL 1;
COMP "led[0]" LOCATE = SITE "P134" LEVEL 1;
COMP "l1" LOCATE = SITE "P117" LEVEL 1;
COMP "led[1]" LOCATE = SITE "P133" LEVEL 1;
COMP "l2" LOCATE = SITE "P119" LEVEL 1;
COMP "l3" LOCATE = SITE "P121" LEVEL 1;
COMP "led[2]" LOCATE = SITE "P132" LEVEL 1;
COMP "led[3]" LOCATE = SITE "P131" LEVEL 1;
COMP "led[4]" LOCATE = SITE "P127" LEVEL 1;
COMP "led[5]" LOCATE = SITE "P126" LEVEL 1;
COMP "led[6]" LOCATE = SITE "P124" LEVEL 1;
COMP "rst_n" LOCATE = SITE "P38" LEVEL 1;
COMP "led[7]" LOCATE = SITE "P123" LEVEL 1;
COMP "x0" LOCATE = SITE "P75" LEVEL 1;
COMP "x1" LOCATE = SITE "P74" LEVEL 1;
COMP "y0" LOCATE = SITE "P58" LEVEL 1;
COMP "x2" LOCATE = SITE "P79" LEVEL 1;
COMP "y1" LOCATE = SITE "P57" LEVEL 1;
COMP "x3" LOCATE = SITE "P78" LEVEL 1;
COMP "y2" LOCATE = SITE "P67" LEVEL 1;
COMP "x4" LOCATE = SITE "P88" LEVEL 1;
COMP "y3" LOCATE = SITE "P66" LEVEL 1;
COMP "x5" LOCATE = SITE "P87" LEVEL 1;
COMP "y4" LOCATE = SITE "P95" LEVEL 1;
COMP "x6" LOCATE = SITE "P93" LEVEL 1;
COMP "y5" LOCATE = SITE "P94" LEVEL 1;
COMP "x7" LOCATE = SITE "P92" LEVEL 1;
COMP "y6" LOCATE = SITE "P98" LEVEL 1;
COMP "y7" LOCATE = SITE "P97" LEVEL 1;
COMP "d" LOCATE = SITE "P111" LEVEL 1;
TIMEGRP clk = BEL "M_tl3_q_0" BEL "M_td_q_0" BEL "M_tl1_q_0" BEL "M_tl_q_0"
        BEL "M_tl2_q_0" BEL "M_tu_q_0" BEL "M_to_q_0" BEL "ud/M_last_q" BEL
        "clk_BUFGP/BUFG" BEL "dd/M_last_q" BEL "reset_cond/M_stage_q_3" BEL
        "reset_cond/M_stage_q_2" BEL "reset_cond/M_stage_q_1" BEL
        "reset_cond/M_stage_q_0" BEL "ld/M_last_q" BEL "od/M_last_q" BEL
        "l1d/M_last_q" BEL "rd/M_last_q" BEL "l2d/M_last_q" BEL
        "l3d/M_last_q";
TS_clk = PERIOD TIMEGRP "clk" 50 MHz HIGH 50%;
SCHEMATIC END;

