module emulator (
    input clk,  // clock
    input rst,  // reset
    input alufn[6],
    input wb,
    input wl,
    input ws,
    input rstb[2],
    input rstl[3],
    input rsts,
    input bsel,
    input asel[3],
    output sqc[4],
    output lvl[2],
    output eq[16],
    output x0,
    output x1,
    output x2,
    output x3,
    output x4,
    output x5,
    output x6,
    output x7,
    output y0,
    output y1,
    output y2,
    output y3,
    output y4,
    output y5,
    output y6,
    output y7,
    output display[16]   
    
  ) {
  mux_3 muxBoard;
  mux_5 muxLevel;
  mux_2 muxSequence;
  mux_5 muxA;
  mux_2 muxB;
  rom myRom;
  board bm;
  alu myalu;
  .clk(clk) {
    .rst(rst) {
      register board;
      register level;
      register sequence;
    }
  }
  
  always {
    muxA.a = myRom.out;
    muxA.b = 16b1;
    muxA.c = 16b100;
    muxA.d = 16b0000011001100000;
    muxA.e = 16b0;
    muxA.sel = asel;
    
    muxB.a = board.out;
    muxB.b = sequence.out;
    muxB.sel = bsel;
    
    myalu.a = muxA.out;
    myalu.b = muxB.out;
    myalu.alufn = alufn;
    
    eq = myalu.c;
    
    muxBoard.a = myalu.c;
    muxBoard.b = 16b000000000000001;
    muxBoard.c = 16b0;
    muxBoard.sel = rstb;
    
    muxLevel.a = 16b0;
    muxLevel.b = 16b1;
    muxLevel.c = 16b10;
    muxLevel.d = 16b11;
    muxLevel.e = 16b0;
    muxLevel.sel = rstl;
    
    muxSequence.a = myalu.c;
    muxSequence.b = 16b0;
    muxSequence.sel = rsts;
    
    board.write = wb;
    board.value = muxBoard.out;
    
    level.write = wl;
    level.value = muxLevel.out;
    
    lvl = level.out[1:0];
    
    sequence.write = ws;
    sequence.value = muxSequence.out;
    
    sqc = sequence.out[3:0];
    
    myRom.address = c{level.out[1:0],sequence.out[3:0]};
    display = board.out;
    bm.b = board.out;
    x0 = bm.x0;
    x1 = bm.x1;
    x2= bm.x2;
    x3 = bm.x3;
    x4 = bm.x4;
    x5 = bm.x5;
    x6 = bm.x6;
    x7 = bm.x7;
    y0 = bm.y0;
    y1 = bm.y1;
    y2 = bm.y2;
    y3 = bm.y3;
    y4 = bm.y4;
    y5 = bm.y5;
    y6 = bm.y6;
    y7 = bm.y7;
    
  }
}