NET "p0"  LOC = P123 | IOSTANDARD = LVTTL;
NET "p1"  LOC = P124 | IOSTANDARD = LVTTL;
NET "p2"  LOC = P126 | IOSTANDARD = LVTTL;
NET "p3"  LOC = P127 | IOSTANDARD = LVTTL;
NET "p4"  LOC = P1 | IOSTANDARD = LVTTL;
NET "p5"  LOC = P2 | IOSTANDARD = LVTTL;
NET "p6"  LOC = P5 | IOSTANDARD = LVTTL;
NET "p7"  LOC = P6 | IOSTANDARD = LVTTL;

NET "p8"  LOC = P131 | IOSTANDARD = LVTTL;
NET "p9"  LOC = P132 | IOSTANDARD = LVTTL;
NET "p10"  LOC = P133 | IOSTANDARD = LVTTL;
NET "p11"  LOC = P134 | IOSTANDARD = LVTTL;
NET "p12"  LOC = P141 | IOSTANDARD = LVTTL;
NET "p13"  LOC = P142 | IOSTANDARD = LVTTL;
NET "p14"  LOC = P143 | IOSTANDARD = LVTTL;
NET "p15"  LOC = P144 | IOSTANDARD = LVTTL;

NET "bl"  LOC = P30 | IOSTANDARD = LVTTL;
NET "br"  LOC = P27 | IOSTANDARD = LVTTL;
NET "bu"  LOC = P31 | IOSTANDARD = LVTTL;
NET "bd"  LOC = P28 | IOSTANDARD = LVTTL;
NET "bo"  LOC = P29 | IOSTANDARD = LVTTL;
NET "l1"  LOC = P20 | IOSTANDARD = LVTTL;
NET "l2"  LOC = P21 | IOSTANDARD = LVTTL;
NET "l3"  LOC = P25 | IOSTANDARD = LVTTL;


NET "button_level_1" LOC = P74 | IOSTANDARD = LVTTL;
NET "button_level_2" LOC = P75 | IOSTANDARD = LVTTL;
NET "button_level_3" LOC = P79 | IOSTANDARD = LVTTL;